name: Hello # ワークフロー名
on: push # イベント (プッシュ時、定義)
jobs: # ジョブの定義
  hello: # ジョブID
    runs-on: ubuntu-latest # ランナー (Ubuntuで実行)
    steps: # ステップの定義
      - name: Hello World # ステップ名
        run: echo "Hello, World!" # 実行するコマンド
      - name: Hello GitHub # 別のステップ
        run: echo "Hello, GitHub!" # 別のコマンド

